<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fa2d3e80-72db-469c-a81d-f206a68d8785</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sieve" Version="2.5.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.0"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0"/>
    <PackageReference Include="HotChocolate.Types.Scalars" Version="12.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.25.2"/>
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1"/>
  </ItemGroup>

</Project>