# learn-web-api-pgsql

./: .gitignore  learn-web-api-pgsql.sln
WepA/: Program.cs  Startup.cs  WepA.csproj  appsettings.json
WepA/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
WepA/Data/: WepADbContext.cs
WepA/Data/Migrations/: 20220101102905_InitialMigration.Designer.cs  20220101102905_InitialMigration.cs  20220101103944_AddRefreshTokenEntity.Designer.cs  20220101103944_AddRefreshTokenEntity.cs  WepADbContextModelSnapshot.cs
WepA/Data/Repositories/: UserRepository.cs
WepA/GraphQL/: Mutation.cs  Query.cs  QueryType.cs
WepA/GraphQL/Types/: Error.cs  Response.cs  ResponseTable.cs  UserDetails.cs
WepA/Helpers/: EncryptHelpers.cs  GraphQLErrorFilter.cs  HttpStatusException.cs  JwtAuthorizeAttribute.cs  ServiceExtensions.cs
WepA/Helpers/ResponseMessages/: ErrorResponseMessages.cs  SuccessResponseMessages.cs
WepA/Helpers/Settings/: JwtSettings.cs  SendGridSettings.cs
WepA/Interfaces/Repositories/: IUserRepository.cs
WepA/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IJwtService.cs  IUserService.cs
WepA/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
WepA/Migrations/: 20220207042657_InitialMigration.Designer.cs  20220207042657_InitialMigration.cs  WepADbContextModelSnapshot.cs
WepA/Models/Dtos/Authenticate/: AuthInfoRequest.cs  LoginRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
WepA/Models/Dtos/Common/: GenericResponse.cs  GqlAuthorizeAttribute.cs  HttpRequestInterceptor.cs  Inanis.cs  ObjectListResponse.cs
WepA/Models/Dtos/Token/: AccessToken.cs  AuthenticateResponse.cs  TokenRotateRequest.cs
WepA/Models/Dtos/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDetailsResponse.cs
WepA/Models/Entities/: ApplicationUser.cs  RefreshToken.cs
WepA/Properties/: launchSettings.json
WepA/Services/: AccountService.cs  EmailService.cs  JwtService.cs  UserService.cs
